#
#Sat May 07 17:07:25 IST 2016
task-tag-projects-already-scanned=ShoppingUpgradation,factoryMethod,incomeTaxCalAdapterClass,incomeTaxCal,junitTest,compilerTest,elevatorStimulation,OOstack,test1,RemoteSystemsTempFiles,priyaObserverPatten,priyaLab3,Test1,Labtest1,labAcessment2,IOT_sample,CarImplimentation,pairTest,TvRemote,PriyaLab,palindromeNString,testFactory,semExam
