#
#Wed Apr 13 10:54:27 IST 2016
task-tag-projects-already-scanned=ShoppingUpgradation,incomeTaxCalAdapterClass,incomeTaxCal,junitTest,compilerTest,elevatorStimulation,OOstack,test1,RemoteSystemsTempFiles,priyaObserverPatten,priyaLab3,Test1,Labtest1,labAcessment2,IOT_sample,CarImplimentation,pairTest,TvRemote,PriyaLab,palindromeNString
